1. Run chatserver
2. Run ngrok
3. change the value of "SERVER_END" in src/main/java/com/nabdulla/connectwithwebsocketserver/ConnectionToServer.java from ws://8101ec0c.ngrok.io/ws/chat/app/ to ws:// &lt;new_ngrok_address&gt;.ngrok.io/ws/chat/app/
4. connect phone to same network with server pc
5. install the app to phone